{
  "imports": {
    "@std/async": "jsr:@std/async@^1.0.11",
    "@std/cli": "jsr:@std/cli@^1.0.18",
    "@std/fs": "jsr:@std/fs@^1.0.17",
    "@std/path": "jsr:@std/path@^1.1.0"
  },
  "tasks": {
    "check-flux-config": "deno run --allow-read scripts/check-flux-config.ts",
    "list-models": "deno run --allow-read --allow-run --allow-net scripts/list-models.ts"
  }
}